{
    "cSpell.words": [
        "VIRTUALBOX",
        "Vargrantfile",
        "disksize",
        "dpkg",
        "keypair",
        "markdownlint",
        "proxyconf",
        "trapapa",
        "uuid",
        "vagrantfile",
        "vbguest"
    ]
}